MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Analisis1925597.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            

            <Entry x:Name="entryAnnio" Placeholder="Ingresa tu año de nacimiento" Keyboard="Numeric"/>
            <Label x:Name="labelEdad" FontSize="24" HorizontalOptions="Center"/>
            <Button x:Name="edadBtn" Text="Calcular" Clicked="edadBtn_Clicked" HorizontalOptions="Center"/>
            <ListView x:Name="listview" FlexLayout.Grow="1" HasUnevenRows="True" ItemTapped="listview_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout Padding="5">
                                <Label Text="{Binding Id}" FontSize="17" FontAttributes="Bold"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Annio}"/>
                                    <Label Grid.Column="2" Text="{Binding Edad}" FontAttributes="Bold"/>
                                </Grid>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
